Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/arci/project_archi/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/arci/project_archi/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: mux32.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\arci\project_archi\mux32.vhd" into library work
ERROR:HDLCompiler:806 - "D:\arci\project_archi\mux32.vhd" Line 33: Syntax error near "entity".
Parsing architecture <Behavioral> of entity <mux32>.
ERROR:HDLCompiler:374 - "D:\arci\project_archi\mux32.vhd" Line 71: Entity <mux32> is not yet compiled.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 75: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 76: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 77: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 78: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 79: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 80: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 81: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 82: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 83: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 84: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 85: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 86: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 87: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 88: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 89: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 90: <selector> is not declared.
ERROR:HDLCompiler:69 - "D:\arci\project_archi\mux32.vhd" Line 91: <selector> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 4433392 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

