<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 97: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 98: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 99: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 100: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 101: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 102: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 103: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 104: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 105: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 106: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 107: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 108: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 109: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 110: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 112: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 113: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 114: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 115: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 116: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 117: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 118: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 119: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 120: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 121: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 122: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 123: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 124: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 125: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 126: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 127: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\arci\project_archi\RegisterFile.vhd" Line 128: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="244" delta="old" >"D:\arci\project_archi\OURLIBRARY.vhd" Line 59: Binding entity <arg fmt="%s" index="1">decoder</arg> does not have generic <arg fmt="%s" index="2">n</arg>
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_X_7_o_GND_7_o_mux_63_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

